{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@containers/*": ["./containers/*"],
      "@config/*": ["./config/*"],
      "@utils/*": ["./utils/*"],

      "@Atoms/*": ["./components/Atoms/*"],
      "@Molecules/*": ["./components/Molecules/*"],
      "@Organisms/*": ["./components/Organisms/*"],
      "@Pages/*": ["./components/Pages/*"],
      "@Templates/*": ["./components/Templates/*"],

      "@common/*": ["./common/*"],
      "@store/*": ["./store/*"],
      "@actionStore": ["./store/actionStore"],
      "@interface": ["./store/interface"],
      "@componentStore/*": ["./store/componentStore/*"]
    }
  }
}
